{
  "configs": [
    {
      "keys": {
        "-bpred:bimod":"512"
      },
      "resultfilename": "sa2se4-config1.txt",
      "newconfigfilename": "sa2se4-config1.cfg"
    },
    {
      "keys": {
        "-bpred:bimod":"2048"
      },
      "resultfilename": "sa2se4-config2.txt",
      "newconfigfilename": "sa2se4-config2.cfg"
    },
    {
      "keys": {
        "-bpred:bimod":"4096"
      },
      "resultfilename": "sa2se4-config3.txt",
      "newconfigfilename": "sa2se4-config3.cfg"
    }
    
  ],
  "configfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/config/sa2se4/",
  "resultfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/result/sa2se4/",
  "toolcommand": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/build/simplesim-3.0/sim-outorder",
  "toollocation": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/example",
  "defaultconfigfilename": "sa2se4-default.cfg",
  "program":["fmath","main","llong"],
  "commandpostfix":""
}
