{
  "configs": [
    {
      "keys": {
        "-bpred":"nottaken"
      },
      "resultfilename": "sa2se5-config1.txt",
      "newconfigfilename": "sa2se5-config1.cfg"
    },
    {
      "keys": {
        "-bpred":"taken"
      },
      "resultfilename": "sa2se5-config2.txt",
      "newconfigfilename": "sa2se5-config2.cfg"
    },
    {
      "keys": {
        "-bpred":"bimod"
      },
      "resultfilename": "sa2se5-config3.txt",
      "newconfigfilename": "sa2se5-config3.cfg"
    }
    
  ],
  "configfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/config/sa2se5/",
  "resultfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/result/sa2se5/",
  "toolcommand": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/build/simplesim-3.0/sim-outorder",
  "toollocation": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/example",
  "defaultconfigfilename": "sa2se5-default.cfg",
  "program":["fmath","main","llong"],
  "commandpostfix":""
}
