{
  "configs": [
    {
      "keys": {
        "-ruu:size":"8",
        "-lsq:size":"4"
      },
      "resultfilename": "sa2se2-config1.txt",
      "newconfigfilename": "sa2se2-config1.cfg"
    },
    {
      "keys": {
        "-ruu:size":"16",
        "-lsq:size":"8"
      },
      "resultfilename": "sa2se2-config2.txt",
      "newconfigfilename": "sa2se2-config2.cfg"
    },
    {
      "keys": {
        "-ruu:size":"32",
        "-lsq:size":"16"
      },
      "resultfilename": "sa2se2-config3.txt",
      "newconfigfilename": "sa2se2-config3.cfg"
    },
    {
      "keys": {
        "-ruu:size":"128",
        "-lsq:size":"32"
      },
      "resultfilename": "sa2se2-config4.txt",
      "newconfigfilename": "sa2se2-config4.cfg"
    }
    
  ],
  "configfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/config/sa2se2/",
  "resultfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/result/sa2se2/",
  "toolcommand": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/build/simplesim-3.0/sim-outorder",
  "toollocation": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/example",
  "defaultconfigfilename": "sa2se2-default.cfg",
  "program":["fmath","main","llong"],
  "commandpostfix":""
}
